/* 
  Localized.strings
  Historica Memoria

  Created by Jan Baros on 10/26/12.
  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
*/

// "Spanish" = "Spanish"

"Buscar" = "Buscar";
"Inicio" = "Inicio";
"Favoritos" = "Favoritos";
"Opciones" = "Opciones";
"Atrás" = "Atrás";
